# This dockerfile is specific to building Multus for OpenShift
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS build

# Add everything
ADD . /usr/src/multus-networkpolicy
WORKDIR /usr/src/multus-networkpolicy
RUN CGO_ENABLED=0 go build -a -o multi-networkpolicy-nftables ./cmd/

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9
LABEL org.opencontainers.image.source https://github.com/openshift/multus-networkpolicy
RUN dnf install -y nftables && dnf clean all
COPY --from=build /usr/src/multus-networkpolicy/multi-networkpolicy-nftables /usr/bin
WORKDIR /usr/bin

LABEL io.k8s.display-name="Multus NetworkPolicy" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides NetworkPolicy objects for secondary interfaces created with Multus CNI" \
      io.openshift.tags="openshift" \
      maintainer="Doug Smith <dosmith@redhat.com>"

ENTRYPOINT ["multi-networkpolicy-nftables"]
